.hero-container {
    width: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    /* height: 100vh; */
    position: relative;
}

@keyframes breath {
    0%   { transform: scale(1);}
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  
.section1 {
    width: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    /* z-index: -2; */
    position: relative;
    height: 45vh !important;
    overflow: hidden;

}

.banner-bg {
    width: 100%;
    height: 100%;
    animation: breath 15s ease-in-out alternate infinite;
    background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('../../assets/bg2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.line {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: lightgray;
    top: 29px;
}

.section2 {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 150vh;
    background-color: rgb(121, 18, 18);
    padding: 20px 150px;
    text-align: center;
    margin: 0 auto;
}

.section2-container {
    position: relative;
    max-width: 100%;
}

.section3 {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 50vh;
    background-color: white;
    padding: 5px 150px;
    text-align: center;
    margin: 0 auto;
}

.section3-container {
    position: relative;
    max-width: 100%;
}

.interests {
    width: 15%;
    position: relative;
    z-index: 0;
    color: darkblue;
    background-color: white;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.row-p {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.pp {
    width: 100%;
    height: 250px;
    border-bottom: chartreuse 5px solid;
    transition: all .3s ease;
    box-shadow: 5px 5px 10px black;
    position: relative;
}

.pp:hover {
    border-bottom: orange;
    transition: all .3s ease;
    transform: scale(1.1);
    border-bottom: rgb(255, 0, 0) 10px solid;
}

.img-title {
    position: relative;
    bottom: 40px;
    color: white;
    left: 20px;
    font-weight: bolder;
    -webkit-text-stroke: 1px black;
}

.pic {
    position: relative;
    width: 350px;
    height: 250px;
    /* object-fit: fill; */
    box-shadow: 5px 5px 10px black;
    /* box-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px black; */
    overflow: hidden;
    transition: all 0.3s;
}

.ppic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* width: 80%;
    height: 100%;
    object-fit: fill;
    box-shadow: 5px 5px 10px black; */
    display: block;
    transition: all 0.3s;
}

.ppic:hover {
    transform: scale(1.2);
    overflow: hidden;
    transition: all 0.3s;
}

.column {
    padding-top: 35px;
    text-align: start;
}

.about {
    width: 10%;
    position: relative;
    z-index: 0;
    color: darkblue;
    background-color: white;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    height: 45vh;
    padding: 20px 50px;
    color: white;
}

.site-title {
    text-align: center;
    margin-top: 50px;
    /* margin: 0 auto; */
    font-size: 22px;
    padding-top: 10%;
}

.site-about {
    /* padding-top: 20px; */
    text-align: center;
    /* margin: 0 auto; */
    font-size: 12px;
    font-weight: lighter;
    width: 40%;
}

@media screen and (max-width: 768px) {

    .about-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        box-sizing: border-box;
        align-items: center;
        top: 0;
        height: 45vh;
        padding: 20px 50px;
    }

    .site-title {
        font-size: 16px;
        padding-top: 70px;
    }

    .site-about {
        font-size: 12px;
        width: 80%;
    }
}